spring.flyway.user=nutritional_games
spring.flyway.password=nuThr1tI0n4L
spring.flyway.schemas=nutritional_games
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/nutritional_games?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true
spring.flyway.locations=filesystem:db/dev/